// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		03DBCBED23C5CB4B004175A0 /* WatchOs2 WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 03DBCBEC23C5CB4B004175A0 /* WatchOs2 WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		03DBCBF323C5CB4B004175A0 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03DBCBF123C5CB4B004175A0 /* Interface.storyboard */; };
		03DBCBF523C5CB4B004175A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03DBCBF423C5CB4B004175A0 /* Assets.xcassets */; };
		03DBCBFC23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 03DBCBFB23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		03DBCC0123C5CB4B004175A0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBCC0023C5CB4B004175A0 /* ContentView.swift */; };
		03DBCC0323C5CB4B004175A0 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBCC0223C5CB4B004175A0 /* HostingController.swift */; };
		03DBCC0523C5CB4B004175A0 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBCC0423C5CB4B004175A0 /* ExtensionDelegate.swift */; };
		03DBCC0723C5CB4B004175A0 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBCC0623C5CB4B004175A0 /* NotificationController.swift */; };
		03DBCC0923C5CB4B004175A0 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBCC0823C5CB4B004175A0 /* NotificationView.swift */; };
		03DBCC0B23C5CB4C004175A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03DBCC0A23C5CB4C004175A0 /* Assets.xcassets */; };
		03DBCC0E23C5CB4C004175A0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03DBCC0D23C5CB4C004175A0 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03DBCBEE23C5CB4B004175A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03DBCBE223C5CB4B004175A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03DBCBEB23C5CB4B004175A0;
			remoteInfo = "WatchOs2 WatchKit App";
		};
		03DBCBFD23C5CB4B004175A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03DBCBE223C5CB4B004175A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03DBCBFA23C5CB4B004175A0;
			remoteInfo = "WatchOs2 WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		03DBCC1623C5CB4C004175A0 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				03DBCBFC23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DBCC1A23C5CB4C004175A0 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				03DBCBED23C5CB4B004175A0 /* WatchOs2 WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03DBCBE823C5CB4B004175A0 /* WatchOs2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchOs2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03DBCBEC23C5CB4B004175A0 /* WatchOs2 WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchOs2 WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		03DBCBF223C5CB4B004175A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		03DBCBF423C5CB4B004175A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03DBCBF623C5CB4B004175A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03DBCBFB23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchOs2 WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		03DBCC0023C5CB4B004175A0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		03DBCC0223C5CB4B004175A0 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		03DBCC0423C5CB4B004175A0 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		03DBCC0623C5CB4B004175A0 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		03DBCC0823C5CB4B004175A0 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		03DBCC0A23C5CB4C004175A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03DBCC0D23C5CB4C004175A0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		03DBCC0F23C5CB4C004175A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03DBCC1023C5CB4C004175A0 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03DBCBF823C5CB4B004175A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03DBCBE123C5CB4B004175A0 = {
			isa = PBXGroup;
			children = (
				03DBCBF023C5CB4B004175A0 /* WatchOs2 WatchKit App */,
				03DBCBFF23C5CB4B004175A0 /* WatchOs2 WatchKit Extension */,
				03DBCBE923C5CB4B004175A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		03DBCBE923C5CB4B004175A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				03DBCBE823C5CB4B004175A0 /* WatchOs2.app */,
				03DBCBEC23C5CB4B004175A0 /* WatchOs2 WatchKit App.app */,
				03DBCBFB23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03DBCBF023C5CB4B004175A0 /* WatchOs2 WatchKit App */ = {
			isa = PBXGroup;
			children = (
				03DBCBF123C5CB4B004175A0 /* Interface.storyboard */,
				03DBCBF423C5CB4B004175A0 /* Assets.xcassets */,
				03DBCBF623C5CB4B004175A0 /* Info.plist */,
			);
			path = "WatchOs2 WatchKit App";
			sourceTree = "<group>";
		};
		03DBCBFF23C5CB4B004175A0 /* WatchOs2 WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				03DBCC0023C5CB4B004175A0 /* ContentView.swift */,
				03DBCC0223C5CB4B004175A0 /* HostingController.swift */,
				03DBCC0423C5CB4B004175A0 /* ExtensionDelegate.swift */,
				03DBCC0623C5CB4B004175A0 /* NotificationController.swift */,
				03DBCC0823C5CB4B004175A0 /* NotificationView.swift */,
				03DBCC0A23C5CB4C004175A0 /* Assets.xcassets */,
				03DBCC0F23C5CB4C004175A0 /* Info.plist */,
				03DBCC1023C5CB4C004175A0 /* PushNotificationPayload.apns */,
				03DBCC0C23C5CB4C004175A0 /* Preview Content */,
			);
			path = "WatchOs2 WatchKit Extension";
			sourceTree = "<group>";
		};
		03DBCC0C23C5CB4C004175A0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				03DBCC0D23C5CB4C004175A0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03DBCBE723C5CB4B004175A0 /* WatchOs2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03DBCC1B23C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2" */;
			buildPhases = (
				03DBCBE623C5CB4B004175A0 /* Resources */,
				03DBCC1A23C5CB4C004175A0 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				03DBCBEF23C5CB4B004175A0 /* PBXTargetDependency */,
			);
			name = WatchOs2;
			productName = WatchOs2;
			productReference = 03DBCBE823C5CB4B004175A0 /* WatchOs2.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		03DBCBEB23C5CB4B004175A0 /* WatchOs2 WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03DBCC1723C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2 WatchKit App" */;
			buildPhases = (
				03DBCBEA23C5CB4B004175A0 /* Resources */,
				03DBCC1623C5CB4C004175A0 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				03DBCBFE23C5CB4B004175A0 /* PBXTargetDependency */,
			);
			name = "WatchOs2 WatchKit App";
			productName = "WatchOs2 WatchKit App";
			productReference = 03DBCBEC23C5CB4B004175A0 /* WatchOs2 WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		03DBCBFA23C5CB4B004175A0 /* WatchOs2 WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03DBCC1323C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2 WatchKit Extension" */;
			buildPhases = (
				03DBCBF723C5CB4B004175A0 /* Sources */,
				03DBCBF823C5CB4B004175A0 /* Frameworks */,
				03DBCBF923C5CB4B004175A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchOs2 WatchKit Extension";
			productName = "WatchOs2 WatchKit Extension";
			productReference = 03DBCBFB23C5CB4B004175A0 /* WatchOs2 WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03DBCBE223C5CB4B004175A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Luigi Mazzarella";
				TargetAttributes = {
					03DBCBE723C5CB4B004175A0 = {
						CreatedOnToolsVersion = 11.3;
					};
					03DBCBEB23C5CB4B004175A0 = {
						CreatedOnToolsVersion = 11.3;
					};
					03DBCBFA23C5CB4B004175A0 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 03DBCBE523C5CB4B004175A0 /* Build configuration list for PBXProject "WatchOs2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03DBCBE123C5CB4B004175A0;
			productRefGroup = 03DBCBE923C5CB4B004175A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03DBCBE723C5CB4B004175A0 /* WatchOs2 */,
				03DBCBEB23C5CB4B004175A0 /* WatchOs2 WatchKit App */,
				03DBCBFA23C5CB4B004175A0 /* WatchOs2 WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03DBCBE623C5CB4B004175A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DBCBEA23C5CB4B004175A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DBCBF523C5CB4B004175A0 /* Assets.xcassets in Resources */,
				03DBCBF323C5CB4B004175A0 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03DBCBF923C5CB4B004175A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DBCC0E23C5CB4C004175A0 /* Preview Assets.xcassets in Resources */,
				03DBCC0B23C5CB4C004175A0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03DBCBF723C5CB4B004175A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DBCC0323C5CB4B004175A0 /* HostingController.swift in Sources */,
				03DBCC0123C5CB4B004175A0 /* ContentView.swift in Sources */,
				03DBCC0723C5CB4B004175A0 /* NotificationController.swift in Sources */,
				03DBCC0523C5CB4B004175A0 /* ExtensionDelegate.swift in Sources */,
				03DBCC0923C5CB4B004175A0 /* NotificationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03DBCBEF23C5CB4B004175A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03DBCBEB23C5CB4B004175A0 /* WatchOs2 WatchKit App */;
			targetProxy = 03DBCBEE23C5CB4B004175A0 /* PBXContainerItemProxy */;
		};
		03DBCBFE23C5CB4B004175A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03DBCBFA23C5CB4B004175A0 /* WatchOs2 WatchKit Extension */;
			targetProxy = 03DBCBFD23C5CB4B004175A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03DBCBF123C5CB4B004175A0 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03DBCBF223C5CB4B004175A0 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03DBCC1123C5CB4C004175A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03DBCC1223C5CB4C004175A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03DBCC1423C5CB4C004175A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOs2 WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchOs2 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		03DBCC1523C5CB4C004175A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchOs2 WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchOs2 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		03DBCC1823C5CB4C004175A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				IBSC_MODULE = WatchOs2_WatchKit_Extension;
				INFOPLIST_FILE = "WatchOs2 WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		03DBCC1923C5CB4C004175A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				IBSC_MODULE = WatchOs2_WatchKit_Extension;
				INFOPLIST_FILE = "WatchOs2 WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		03DBCC1C23C5CB4C004175A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		03DBCC1D23C5CB4C004175A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.WatchOs2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03DBCBE523C5CB4B004175A0 /* Build configuration list for PBXProject "WatchOs2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DBCC1123C5CB4C004175A0 /* Debug */,
				03DBCC1223C5CB4C004175A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03DBCC1323C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2 WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DBCC1423C5CB4C004175A0 /* Debug */,
				03DBCC1523C5CB4C004175A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03DBCC1723C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2 WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DBCC1823C5CB4C004175A0 /* Debug */,
				03DBCC1923C5CB4C004175A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03DBCC1B23C5CB4C004175A0 /* Build configuration list for PBXNativeTarget "WatchOs2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03DBCC1C23C5CB4C004175A0 /* Debug */,
				03DBCC1D23C5CB4C004175A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03DBCBE223C5CB4B004175A0 /* Project object */;
}
