<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1130"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "03DBCBEB23C5CB4B004175A0"
               BuildableName = "WatchOs2 WatchKit App.app"
               BlueprintName = "WatchOs2 WatchKit App"
               ReferencedContainer = "container:WatchOs2.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "03DBCBE723C5CB4B004175A0"
               BuildableName = "WatchOs2.app"
               BlueprintName = "WatchOs2"
               ReferencedContainer = "container:WatchOs2.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      notificationPayloadFile = "WatchOs2 WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchOs2 WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "03DBCBEB23C5CB4B004175A0"
            BuildableName = "WatchOs2 WatchKit App.app"
            BlueprintName = "WatchOs2 WatchKit App"
            ReferencedContainer = "container:WatchOs2.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchOs2 WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "03DBCBEB23C5CB4B004175A0"
            BuildableName = "WatchOs2 WatchKit App.app"
            BlueprintName = "WatchOs2 WatchKit App"
            ReferencedContainer = "container:WatchOs2.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "03DBCBEB23C5CB4B004175A0"
            BuildableName = "WatchOs2 WatchKit App.app"
            BlueprintName = "WatchOs2 WatchKit App"
            ReferencedContainer = "container:WatchOs2.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
